.main-8{
  background-image: url('../img/fondo6.jpg');
  background-size: 100vw 100vh;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}

.contenedor3 {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.titulo {
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-container {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}
link{
  width: 100%;
  height: 100%;
}

.grid-item {
  text-decoration: none;
  width: 200px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background 0.3s ease;
  padding: 10px;
}
.titulo{
  font-weight: bold;
}

.icono {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  transition: opacity 0.3s ease;
}

.grid-item a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  text-align: center;
}
.grid-item p {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.grid-item:hover {
 
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(53, 185, 12, 0.6);
}


.grid-item:hover a {
  color: rgb(17, 145, 17);
}
.grid-item:hover p {
  color: rgb(17, 145, 17);
}



